<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:gravity="center"
              android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:gravity="center">

        <TextView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:background="@drawable/ri_qi_background"/>

    </LinearLayout>

    <Button
        android:id="@+id/xuan_ze"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="选择日期"/>

    <TextView
        android:id="@+id/xuan_ze_nei_rong"
        android:layout_margin="5dp"
        android:padding="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/mo_ren_xuan_zhong"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="默认选中"/>

</LinearLayout>